version: "3.7"

services:
  nginx:
    build:
      context: nginx
      dockerfile: Dockerfile
      # args:
      #   - SSL_TYPE
    container_name: "nginx"
    restart: unless-stopped
    networks:
      - plybi-network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: volume
        source: web-root
        target: /home/plybi
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt

  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes:
  #     - certbot-etc:/etc/letsencrypt
  #     - certbot-var:/var/lib/letsencrypt
  #     - web-root:/home/plybi
  #   depends_on:
  #     - nginx
  #   command: certonly --webroot --webroot-path=/home/plybi --email sheid1309@gmail.com --agree-tos --no-eff-email plybi.pierrecardinvn.com

volumes:
  web-root:
    name: "web-root"
  certbot-etc:
    name: "certbot-etc"
  certbot-var:
    name: "certbot-var"

networks:
  plybi-network:
    name: "plybi-network"