version: "3.7"

services:
  nginx:
    build:
      context: nginx
      dockerfile: Dockerfile
    container_name: "nginx"
    restart: unless-stopped
    networks:
      - plybi-network
    ports:
      - "80:80"
      - "443:443"
    command: /bin/sh -c "while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g 'daemon off;'"
    volumes:
      - type: volume
        source: web-root
        target: /home/plybi
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: bind
        source: ./nginx/my-nginx.conf
        target: /etc/nginx/nginx.conf
      - type: bind
        source: ./nginx/my-default-http.conf
        target: /etc/nginx/conf.d/default.conf

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/home/plybi
    restart: unless-stopped
    depends_on:
      - nginx
    command: certonly --webroot --webroot-path=/home/plybi --email phuoc.nguyen@plybi.com --agree-tos --no-eff-email --staging --force-renewal --non-interactive -d plybi.com -d www.plybi.com

volumes:
  web-root:
    name: "web-root"
  certbot-etc:
    name: "certbot-etc"
  certbot-var:
    name: "certbot-var"

networks:
  plybi-network:
    name: "plybi-network"