version: "3.7"

services:
  nginx:
    build:
      context: nginx
      dockerfile: Dockerfile
    container_name: "nginx"
    restart: unless-stopped
    networks:
      - plybi-network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: volume
        source: certbot-etc
        target: /etc/letsencrypt
      - type: volume
        source: certbot-var
        target: /var/lib/letsencrypt
      - type: volume
        source: acme_challenge
        target: /home/plybi/.well-known/acme-challenge

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - acme_challenge:/home/plybi/challenge/.well-known/acme-challenge
    depends_on:
      - nginx
    stdin_open: true
    tty: true
    command: certonly --webroot --webroot-path=/home/plybi/challenge --email sheid1309@gmail.com --agree-tos --no-eff-email --staging -d plybi.pierrecardinvn.com
    networks:
      - plybi-network

volumes:
  acme_challenge:
    name: "acme_challenge"
  certbot-etc:
    name: "certbot-etc"
  certbot-var:
    name: "certbot-var"

networks:
  plybi-network:
    name: "plybi-network"